customer.application.id=85
customer.role.id=211,7,1
customer.is_approved=true
customer.is_permanent_address=true
customer.creation_date=
customer.csv_attributes_id=
customer.csv_attributes_alias=
customer.csv_attributes_value=
customer.password_question=How are u?
customer.password_answer=fine
customer.image_path=
customer.thumbail_image_path=
customer.password=Admin@123

admin.login.username=celebi@teramatrix.in
admin.login.password=Admin@123

#application.key=8dc017f4-334e-11e8-8b18-fe984cc15272
application.key=f0e8d7e3-3d4f-11e8-8b18-fe984cc15272
device.template.id=528
device.is.movable=1
device.is.configurable=1
driver.password=Admin@123
#device.gateway_id=2
#device.protocol=HTTPS
device.gateway_id=3
device.protocol=https

driver.role=Driver

fcm.id=AIzaSyCSgx7M5SiqW2rSe9HkainuJ8No3BhmAkQ