host.name=i.teramatrix.in
port=21
username=ttpl
password=ttpl@123
application.key=9a959887-5946-11e6-9bb0-fe984cc15272
topicType=SUBSCRIBER
hsqlDriverName=org.hsqldb.jdbcDriver
hsqlUrl=jdbc:hsqldb:hsql://13.94.42.90:9001/TokenManagement?user=SA&password=