
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
       
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
		 
			#outlook a{padding:0;}  
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}  
			body{-webkit-text-size-adjust:none;}  

			 
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

		 
			body, #backgroundTable{
				  background-color:#FAFAFA;
			}

			 
			#templateContainer{
				  border: 1px solid #DDDDDD;
			}

		 
			h1, .h1{
				  color:#202020;
				display:block;
				 font-family:Arial;
				 font-size:34px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				 text-align:left;
			}

			 
			h2, .h2{
				 color:#202020;
				display:block;
				 font-family:Arial;
				 font-size:30px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				 text-align:left;
			}

			 
			h3, .h3{
				 color:#202020;
				display:block;
				 font-family:Arial;
				 font-size:26px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				 text-align:left;
			}

			 
			h4, .h4{
				 color:#202020;
				display:block;
				 font-family:Arial;
				 font-size:22px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				 text-align:left;
			}

			 
			#templatePreheader{
				 background-color:#FAFAFA;
			}

			 
			.preheaderContent div{
				 color:#505050;
				 font-family:Arial;
				 font-size:10px;
				 line-height:100%;
				 text-align:left;
			}

		 
			.preheaderContent div a:link, .preheaderContent div a:visited,   .preheaderContent div a .yshortcuts  {
				 color:#336699;
				 font-weight:normal;
				 text-decoration:underline;
			}

		 

			 
			#templateHeader{
				 background-color:#FFFFFF;
				 border-bottom:0;
			}

			 
			.headerContent{
				 color:#202020;
				 font-family:Arial;
				 font-size:34px;
				 font-weight:bold;
				 line-height:100%;
				 padding:0;
				 text-align:center;
				 vertical-align:middle;
			}

			 
			.headerContent a:link, .headerContent a:visited,   .headerContent a .yshortcuts  {
				 color:#336699;
				 font-weight:normal;
				 text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			 
			#templateContainer, .bodyContent{
				 background-color:#FFFFFF;
			}

			 
			.bodyContent div{
				 color:#505050;
				 font-family:Arial;
				 font-size:14px;
				 line-height:150%;
				 text-align:left;
			}

			 
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				 color:#336699;
				 font-weight:normal;
				 text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			 
			#templateFooter{
				 background-color:#FFFFFF;
				 border-top:0;
			}

			 
			.footerContent div{
				 color:#707070;
				 font-family:Arial;
				 font-size:12px;
				 line-height:125%;
				 text-align:left;
			}

			 
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				 color:#336699;
				 font-weight:normal;
				 text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			 
			#social{
				 background-color:#FAFAFA;
				 border:0;
			}

			 
			#social div{
				 text-align:center;
			}

			 
			#utility{
				 background-color:#FFFFFF;
				 border:0;
			}

			 
			#utility div{
				 text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
			
			
			.data-table{}
			.data-table tr th{ background:#f1f1f1; color:#000; width:150px}
			.data-table tr td{ color:#000}
			
			
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	
                                
                                </td>
                            </tr>
                        </table>
                        
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border:1px #ccc solid">
                        	<tr>
                            	<td align="center" valign="top">
                                    
                                 
                                    <table border="0" id="templateHeader" cellpadding="10" style="background:#eaeaea;" bgcolor="#eaeaea"  cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	<a href="http://www.teramatrix.in/"><img src="http://www.teramatrix.in/wp-content/uploads/2015/11/TM-Logo_White-BG-e1448520790510.png" width="150" alt="" title="Teramatrix Pvt. Ltd." /></a>
                                                </div>
                                            </td>
                                          
											<td valign="top" width="190">
                                            	<!--<div mc:edit="std_preheader_links">
                                                	<a href="#" target="_blank">Link</a>.
                                                </div>-->
                                            </td>
											 
                                        </tr>
                                    </table>
                                	 
                                    
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                     
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                   
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div> 
                                                          
                                                            <strong>Dear User</strong> <br/>
                                                          
                                                             <p><strong>Greetings from Team xFusion!!</strong></p>
                                                               
                                                               <p>Thanks for registering account with xFusion Platform.</p>
                                                               
                                                           
                                                                <table class="data-table" cellpadding="3" cellspacing="0" border="0" style="width:100%; text-align:left; border-color:#ccc;">
																	
																	<tr>
																		<td align="center" style="color:#336699; font-size:19px;">Your verification code is $!object.otp</td>
																		</tr>
																		<tr>
																		<td style="font-size:10px; text-center:center" align="center">
																		This OTP valid for 10 minutes only.Please do not share your OTP with anyone.
																		</td>
																		</tr>
																</table>                                                                

				<p>We have added one default template for your reference.</p>

							<p>If you have any questions, please contact us. We’ll be happy to help.</p>

															<p><strong>Thanks,</strong></p>
															<p>xFusion Team</p>
                                                                
                                                                
                                                                
                                                                
														<div style="text-align:left; font-size:11px;">
														<p><div><em><strong style="text-align:left; font-size:11px;"> Note :-</strong> </em></div>
														<div style="text-align:left; font-size:11px;">
														<em>This is System genreted Mail Please do not reply to this mail. 
														for more information mail us on <a href="mailto:info@teramatrix.co">info@teramatrix.co</a> </em></div></p>
														</div>
														
                                                     
                                                                
                                                                
                                                            </div>
														</td>
														</tr>
														
                                                </table>
                                               
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                   
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background:#cb1f26" bgcolor="#cb1f26">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" bgcolor="#fff" style="text-align:center;  background:#fff;" >
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="https://www.facebook.com/teramatrixtechnologies/">follow on Facebook</a> | <a href="https://twitter.com/teramatrixtech">find us on Twitter</a> | &nbsp;<a href="https://www.linkedin.com/company/teramatrix-technologies-pvt-ltd-">Find us on Linkedin</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="color:#fff;">
                                                            <div style="color:#fff;">
																<em style="color:#fff;">Copyright &copy; 2017 Teramatrix Technology Pvt. Ltd.</em>
																<br />
																 <strong style="color:#fff;">Address :- <br/></strong>
																	860, JMD Megapolis, Sector- 48,<br/>
																	Gurgaon- 122018, India<br/>
																	Tel: <a style="color:#fff;" href="callto:+91-1244252993">+91 124 425 2993</a>
																
																 
																 
																  
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards">
                                                              
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="text-align:center;  background:#fff;" bgcolor="#fff">
                                                            <div mc:edit="std_utility">
                                                                <a href="#">unsubscribe from this list</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            
                                            </td>
                                        </tr>
                                    </table>
                                     
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>