
audit.log.kafka=true
audit.log.error=true
audit.log.response=true
audit.log.initiation=true

mail.smtp.detail=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=xfusiondonotreply@gmail.com
mail.smtp.password=temp@123
mail.smtp.from=xfusiondonotreply@gmail.com
mail.socket.port=465
mail.socket.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.email.title=Notification Center



sms.smse.username=
sms.smse.password=
sms.smse.ip=
sms.smse.port=
sms.from=
MySQL=com.mysql.jdbc.Driver
POSTGRES=org.postgresql.Driver
MariaDB=org.mariadb.jdbc.Driver
webhook.db.url=
webhook.db.driver=
webhook.table_name=
webhook.table_parameter=

bss.redshift.api=http://35.159.5.214:3315/lookup/getStaticAliasFromImsi/<imsi>
