#hpp.url=https://test.adyen.com/hpp/pay.shtml
#hmac.key=2DBA6A5F92F9BF0659A0655B2CFC5E99238B424179A64BB4323C9B908F32D50E
#currency.code=EUR
#skin.code=Q2t4puXe
#merchant.account=TeramatrixIN
#shopper.locale=en_GB
#country.code=US


##### Nishant #####
hpp.url=https://test.adyen.com/hpp/pay.shtml
hmac.key=39D5126ADB53D917A7B416073EA285544F8A35708A029C6850CF5E5E1FC84411
currency.code=EUR
skin.code=1zoiYhyM
merchant.account=TTPLIN
shopper.locale=en_GB
country.code=AU 