<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="initial-scale=1.0" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>Chelebi Cargo</title>

 
<style type="text/css">
.ReadMsgBody {width: 100%;background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
html {width: 100%;margin: 0;padding: 0;}
body {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;}
table {border-spacing: 0;border-collapse: collapse;}
img {display: block!important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;height: auto;line-height: 100%;vertical-align: bottom;}
p { padding: 0; margin: 0; }
br { line-height: 0!important; }
div, p, span, strong, b, em, i, a, li, td { -webkit-text-size-adjust: none; }
.b-letter__body { background: #cccccc!important; }
table td, table tr { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
ul { list-style: none; margin: 0; padding: 0; }
.js-phone-number, .highlight-phone { color: #ffffff!important; text-decoration: none!important; }

@media only screen and (max-width: 640px) {
    body { width: auto!important; }
    table[class=container], td[class=container], img[class=container] { width: 100%!important; }
    table[class=align-center], td[class=align-center] { text-align: center!important; float: none!important; }
    table[class=align-center-container], td[class=align-center-container] { width: 100%!important; text-align: center!important; float: none!important; }
    table[class=remove] { text-align: center!important; float: none!important; }
    td[class=indents-reset] { padding: 0 10px!important; text-align: center!important; }
    table[class=remove] { display: none!important; }
}

</style>
 
<style type="text/css">
.cf-hidden {display: none;}
.cf-invisible {visibility: hidden;}

.blue-bg{background-color: #2980b9;  border:1px solid #2980B9}
.green-bg {background-color: #2BA91C; border:1px solid #2BA91C}
.yellow-bg {background-color: #FF9900; border:1px solid #FF9900}


.blue-bg .bg-inner{background-color: #2980b9;  border:1px solid #2980B9}
.green-bg .bg-inner{background-color: #2BA91C; border:1px solid #2BA91C}
.yellow-bg .bg-inner{background-color: #FF9900; border:1px solid #FF9900}



p{
	margin-top:15px;
}
	
</style>
</head>

<body style=" background-color: #f7f7f7">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #f7f7f7; margin-top:10px;" width="650px">
	
	 
	
	
	<tr>
		<td align="center" valign="top">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="603" style="border-right:1px #dddddd solid;border-left:1px #dddddd solid">
			<tr>
				<td align="center" valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; border-top: 1px solid #fff; border-bottom: 1px solid #fff;" width="601">
					<tr>
					<td align="left" width="300" style="padding: 10px 10px; color:#fff; background:#0077BE; font-family:Arial, Helvetica, sans-serif; font-size:16px;" valign="middle">
						CargoCel Truck
						</td>

						<td align="right" width="300"  style="padding: 10px 10px; color:#fff; background:#0077BE; font-family:Arial, Helvetica, sans-serif; font-size:16px;" valign="middle">
						Booking Confirmation 
						</td>
					</tr>
					<tr>
						<td colspan="2" align="left"   style="padding: 10px 10px 0px; color:#444444; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="top">
						
						<p><strong>Dear Sir/Ma'am, </strong> </p>
						
						<p><strong>Subject </strong> Your booking has been confirmed</p>

						 
						<p> We are pleased to inform you that your booking has been confirmed. Below are the details:</p>
						</td>
					</tr>
					<tr>
						<td height="16"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>

	
	
	
	
	<tr>
		<td align="center" valign="top">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="603" style="border-right:1px #dddddd solid;border-left:1px #dddddd solid">
			<tr>
				<td align="center" valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; border-top: 1px solid #0077be; border-bottom: 1px solid #0077be;" width="100%">
					<tr>
						<td align="center" class="indents-reset" style="padding: 0 10px;" valign="top">
						<table align="left" border="0" cellpadding="3" cellspacing="2"  style="width:580px;">
						
						
						
						
						
						
						
						
						
						
						
							<tr>
								<td height="15"></td>

								<td height="15"></td>
								<td></td>
								<td></td>
							</tr>
							



<tr>
								<td colspan="4">
								<table width="570" cellpadding="5" style="width: 570px">
									<tr>
										<td align="left" width="280"  valign="middle" style=" width:280px;  color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold" valign="middle">From shipper</td>
										<td align="left"  width="280"  valign="middle" style="width:280px; color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold" valign="middle">To consignee</td>
									</tr>
									<tr>
										
									<td width="280" valign="middle" style=" width:280px; padding-left:10px;  color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px;" valign="middle">$!object.consigner_name <br/> $!object.pickup_address <br/> mobile $!object.pickup_contact_no</td>
									<td width="280"  valign="middle" style=" width:280px; padding-left:10px; color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px;" valign="middle">$!object.consignee_name <br/> $!object.dropoff_address <br/> mobile $!object.dropoff_contact_no</td>
									</tr>
								</table>
								</td>
						
						</tr>
						
						
						<tr>
								<td height="15"></td>

								<td height="15"></td>
								<td></td>
								<td></td>
							</tr>


							 
							<tr>
								<td  style=" color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:600;" valign="middle" colspan="4">
								<table cellpadding="5" width="570" style="width:570px;" border="1" style="border:1px #f1f1f1 solid;">
									 <tr>
								<td width="100" style="color:#5B5B5B; background:#CECECE; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:600;" valign="middle"> Booking No.</td>
								<td width="140" style="color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px;" valign="middle" align="center">$!object.ticket_task_alias</td>
								
								<td width="100" style="color:#5B5B5B; background:#CECECE; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:600;" valign="middle"> AWB</td>
								<td width="140" style="color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px;" valign="middle" align="center">$!object.mawb_no</td>

							</tr>
							<tr>
								<td width="100" style="color:#5B5B5B; background:#CECECE; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:600;" valign="middle">Service Provider</td>
								<td width="140" style="color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px;" valign="middle" align="center"> $!object.organization_name.</td>
								
								<td width="100" style="color:#5B5B5B; background:#CECECE; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:600;" valign="middle"> Booking Received </td>
								<td width="140" style="color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px;" valign="middle" align="center">$!object.creation_time.replace("00:00:00.0","")</td>

							</tr>
							
							
						 <tr>
								<td width="100" style="color:#5B5B5B; background:#CECECE; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:600;" valign="middle">
								Vehicle Number</td>
								<td style="color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px; width: 280px;" valign="middle" colspan="3" align="center" > 
								$!object.vehicle_registration_number</td>


								
							</tr>
 <tr>
								<td width="100" style="color:#5B5B5B; background:#CECECE; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:600;" valign="middle">
								Departure Time </td>
								<td style="color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px; width: 280px;" valign="middle" align="center" > 
								$!object.departure_time</td>

<td width="100" style="color:#5B5B5B; background:#CECECE; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:600;" valign="middle">
								Arrival Time</td>
								<td style="color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px; width: 280px;" valign="middle" align="center" > 
								$!object.arrival_time</td>
								
							</tr>
							 <tr>
<td width="100" style="color:#5B5B5B; background:#CECECE; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:600;" valign="middle">
								Driver Name</td>
								<td style="color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px; width: 280px;" valign="middle" align="center" > 
								$!object.driver_name</td>
								<td width="100" style="color:#5B5B5B; background:#CECECE; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:600;" valign="middle">
								Driver Contact </td>
								<td style="color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px; width: 280px;" valign="middle" align="center" > 
								$!object.driver_contact_number</td>


								
							</tr>
								</table>
								</td>

							</tr>


							 <tr>
								<td height="15"></td>

								<td height="15"></td>
								<td></td>
								<td></td>
							</tr>

							 


							 


							
						


						<tr>
								<td colspan="4">
								<table cellpadding="5" style="width:570px" border="1px #d6d6d6 solid">
									<tr>
										<td width="285"  height="25" bgcolor="#d6d6d6 " style=" width:285px; color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;" align="left" valign="middle">Number of Pieces </td>
										<td width="140" height="25" bgcolor="#d6d6d6 "  style="color:#5B5B5B;  width:140px; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;"  align="center" valign="middle">Total Kg</td>
										<td width="142" height="25" bgcolor="#d6d6d6 "  style="color:#5B5B5B;  width:142px; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;"  align="center" valign="middle">Total Ammount(INR)</td>
									</tr>
									
									
									<tr>
										<td width="285" style=" width:285px; color:#5B5B5B; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;" align="left" valign="middle" align="center" >$!object.number_of_items</td>
										<td width="140" style="color:#5B5B5B;  width:140px; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;"  align="center" valign="middle" align="center">$!object.volume_in_percentage</td>
										<td width="142" style="color:#5B5B5B;  width:142px; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;"  align="center" valign="middle" align="center">$!object.total_cost/-</td>
									</tr>
								</table>
								<table width="570" cellpadding="5" style="width: 570px">
									 
								</table>
								</td>
						
						</tr>

								 

							 


							 
						</table>
						
						</td>
					</tr>
					<tr>
						<td height="16"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="603" bgcolor="#fff" style="background:#fff; border-right:1px #dddddd solid;border-left:1px #dddddd solid" >
			<tr>
						<td height="16"></td>
					</tr>

			<tr>
				<td align="center" style=" color:#404040; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;" valign="middle">
				We confirm acceptance of said booking, with terms as stated above.
				</td>
			</tr>
			<tr>
								<td height="20"></td>
							</tr>
		</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="center" valign="top">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="603" style="border-right:1px #dddddd solid;border-left:1px #dddddd solid">
			<tr>
				<td align="center" valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #0077be ; border-bottom: 1px solid #0077be ;" width="100%">
					<tr>
						<td height="29" colspan="2"></td>
					</tr>
					<tr>
					
					<td align="right" style="" width="80px;" valign="middle">
						 
<img src="https://ci6.googleusercontent.com/proxy/Np6PHw-KEEE2DjkYEyx57S8IP5ZOwWZzmj9PHzPsAbhkbN3Ywwd2fx_xImrzqhoZTgVQksnVU8y63-z8MLO00Oa1HSXnf-ZLo3a6sGg8qLw=s0-d-e1-ft#http://myntra.myntassets.com/mailer/returns/contact-us.png" width="30px" /> </td>
					
					
						<td align="left" style=" padding-left:15px;" valign="middle">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 400; color: #ffffff;">
						For any information and help</span>
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 400; color: #ffffff;">
contact us at Email <a style="font-size:12px; color:#fff;" href="mailto:CargoCELTruck@celebiaviation.in">CargoCELTruck@celebiaviation.in </a><br>  Call on<a style="font-size:12px; color:#fff;" href="callto:+91-2560 1204">+91-2560 1204</a> 
						  </span></td>
						
					</tr>
					<tr>
						<td height="30" colspan="2"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="603" style="border-right:1px #dddddd solid;border-left:1px #dddddd solid">
			<tr>
				<td align="center" valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; border-top: 1px solid #0077be;" width="100%">
					<tr>
						<td align="center" class="indents-reset" style="padding: 0 10px 0 10px;" valign="top">
						
						</td>
					</tr>
					<tr>
						<td height="26"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
