oauth.consumerKey=dMwiXbvXUZ8GEDS9PIbOxOU46
oauth.consumerSecret=y1sHqjlq4ZRD3ySjnoNAe7wMGYU1OImajeaxqRCYmjmUO6qUjK
oauth.accessToken=137616048-rckDOgQ6FkcLRHvIz5w4tA8s0rlu9aavgvmmb5wr
oauth.accessTokenSecret=KcvaRkPVgmbZKv9sxxKaEC3oLSkesWJn6gvV68KfKBjsl