driver.application.id=65
driver.role.id=506,507,508
driver.is_approved=true
driver.is_permanent_address=true
driver.creation_date=
driver.csv_attributes_id=
driver.csv_attributes_alias=
driver.csv_attributes_value=
driver.password_question=How are u?
driver.password_answer=fine
driver.image_path=
driver.thumbail_image_path=
driver.password=Admin@123

admin.login.username=celebi@teramatrix.in
admin.login.password=Admin@123

#application.key=8dc017f4-334e-11e8-8b18-fe984cc15272
application.key=f0e8d7e3-3d4f-11e8-8b18-fe984cc15272
device.template.id=528
device.is.movable=1
device.is.configurable=1
driver.password=Admin@123
#device.gateway_id=2
#device.protocol=HTTPS
device.gateway_id=3
device.protocol=https

driver.role=Driver


mail.smtp.detail=smtp.office365.com
mail.smtp.port=587
mail.smtp.username=Cargoceltruck@celebiaviation.in
mail.smtp.password=Welcome@1
mail.smtp.from=Cargoceltruck@celebiaviation.in
mail.socket.port=25
mail.socket.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.email.title=Notification Center
mail.smtp.email.cc=YKHATOR@teramatrix.co,puneet.khandelwal@teramatrix.in
mail.smtp.email.bcc=ankita.shrothi@teramatrix.in
mail.smtp.email.subject.sos=Booking Confirmed Successfully
mail.smtp.email.subject.deleiver=Booking Delivered
mail.smtp.email.status=Cargocel Truck 
mail.smtp.email.subject.alert=Booking Received
mail.smtp.email.subject.acknowledgement=Acknowledgement Mail
mail.smtp.email.subject.query=Query Received
mail.smtp.email.contact.admin=ankita.shrothi@teramatrix.in,abhishek.ginani@teramatrix.co

#mail.smtp.detail=smtp.gmail.com
#mail.smtp.port=586
#mail.smtp.username=noreplycelebicargo@gmail.com
#mail.smtp.password=ttpl@123
#mail.smtp.from=noreplycelebicargo@gmail.com
#mail.socket.port=465
#mail.socket.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.auth=true
#mail.smtp.email.title=Notification Center
#mail.smtp.email.cc=YKHATOR@teramatrix.co,puneet.khandelwal@teramatrix.in
#mail.smtp.email.bcc=ankita.shrothi@teramatrix.in
#mail.smtp.email.subject.sos=Booking Confirmed Successfully
#mail.smtp.email.subject.deleiver=Booking Delivered
#mail.smtp.email.status=Cargocel Truck
#mail.smtp.email.subject.alert=Booking Received
#mail.smtp.email.contact.admin=pooja.singh@teramatrix.co
#mail.smtp.email.subject.acknowledgement=Acknowledgement Mail
#mail.smtp.email.subject.Query=Customer Query


#mail.smtp.detail=smtp.office365.com
#mail.smtp.port=587
#mail.smtp.username=Cargoceltruck@celebiaviation.in
#mail.smtp.password=Welcome@1
#mail.smtp.from=Cargoceltruck@celebiaviation.in
#mail.socket.port=465
#mail.socket.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.auth=true
#mail.smtp.email.title=Notification Center
#mail.smtp.email.cc=YKHATOR@teramatrix.co,puneet.khandelwal@teramatrix.in
#mail.smtp.email.bcc=ankita.shrothi@teramatrix.in
#mail.smtp.email.subject.sos=Order Confirmed Successfully
#mail.smtp.email.subject.deleiver=Order Delivered
#mail.smtp.email.status=Cargocel Truck 
#mail.smtp.email.subject.alert=Order Received

fcm.id=AIzaSyCSgx7M5SiqW2rSe9HkainuJ8No3BhmAkQ